# forum

./: .gitattributes  .gitignore  README.md  docker-compose.mysql.yml  交付阻断问题与修复记录-2026-06-13.md  前端页面现代化重构计划-2026-07-01.md  重构升级总进度与续接计划.md
Blog_Froum/: .env.r2.example  pom.xml
Blog_Froum/src/main/java/com/example/blog_froum/: BlogFroumApplication.java
Blog_Froum/src/main/java/com/example/blog_froum/config/: CaptchaResourceConfiguration.java  GlobalExceptionHandler.java  SecurityConfig.java  WebMvcConfiguration.java
Blog_Froum/src/main/java/com/example/blog_froum/config/storage/: StorageConfiguration.java  StorageProperties.java
Blog_Froum/src/main/java/com/example/blog_froum/controller/admin/: AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminController.java  AdminDashboardController.java  AdminOperationLogController.java  AdminQuestionController.java  AdminReportController.java  AdminSystemSettingsController.java  AdminTagController.java  AdminUserController.java
Blog_Froum/src/main/java/com/example/blog_froum/controller/user/: AnswerController.java  ArticleController.java  CaptchaController.java  CategoryController.java  CommentController.java  FileUploadController.java  FollowController.java  LikeController.java  NotificationController.java  QuestionController.java  ReportController.java  SearchController.java  TagController.java  UserController.java  UserFollowController.java  UserProfileController.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/admin/: AdminDashboardResponses.java  AdminSystemStatsResponse.java  AdminTwoFactorEmailCodeRequest.java  AdminTwoFactorSetupConfirmRequest.java  AdminUserBanRequest.java  AdminUserDetailResponse.java  BatchOperationResult.java  BatchUserRequest.java  EmailTestRequest.java  OperationLogResponse.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/article/: ArticleCreateRequest.java  ArticleResponse.java  ArticleUpdateRequest.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/captcha/: CaptchaVerifyRequest.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/category/: CategoryRequest.java  CategoryResponse.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/comment/: CommentCreateRequest.java  CommentResponse.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/follow/: FollowInfoResponse.java  FollowQuestionResponse.java  FollowStatsResponse.java  FollowUserResponse.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/like/: LikeInfoResponse.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/notification/: DirectMessageRequest.java  NotificationResponse.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/question/: QuestionCreateRequest.java  QuestionResponse.java  QuestionUpdateRequest.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/report/: ReportCreateRequest.java  ReportHandleRequest.java  ReportResponse.java  ReportStatisticsResponse.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/search/: SearchAllResponse.java  SearchSuggestionsResponse.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/statistics/: ArticleStatisticsResponse.java  CommentStatisticsResponse.java  QuestionStatisticsResponse.java  UserStatisticsResponse.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/tag/: TagRequest.java  TagResponse.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/upload/: FileUploadResponse.java  UploadInfoResponse.java
Blog_Froum/src/main/java/com/example/blog_froum/dto/user/: EmailCodeRequest.java  ForgotPasswordCodeRequest.java  ForgotPasswordResetRequest.java  LoginRequest.java  LoginResponse.java  OAuthAuthorizeResponse.java  OAuthCallbackRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  TwoFactorCodeRequest.java  UserResponse.java  (+5 more)
Blog_Froum/src/main/java/com/example/blog_froum/entity/: Article.java  Category.java  Comment.java  Follow.java  Like.java  Notification.java  OperationLog.java  Question.java  Report.java  SystemSetting.java  Tag.java  User.java  UserFollow.java
Blog_Froum/src/main/java/com/example/blog_froum/enums/: ArticleStatus.java  UserBanType.java  UserRole.java  UserStatus.java
Blog_Froum/src/main/java/com/example/blog_froum/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
Blog_Froum/src/main/java/com/example/blog_froum/mapper/: UserFollowMapper.java  UserMapper.java
Blog_Froum/src/main/java/com/example/blog_froum/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  OperationLogRepository.java  QuestionRepository.java  ReportRepository.java  SystemSettingRepository.java  TagRepository.java
Blog_Froum/src/main/java/com/example/blog_froum/service/: ArticleService.java  CaptchaService.java  CategoryService.java  CommentService.java  EmailVerificationService.java  FollowService.java  LikeService.java  NotificationService.java  OAuthLoginService.java  OperationLogService.java  QuestionService.java  ReportService.java  SystemSettingService.java  TagService.java  TwoFactorService.java  UserFollowService.java  UserService.java  UserStatsService.java
Blog_Froum/src/main/java/com/example/blog_froum/utils/: BaseContext.java  JacksonObjectMapper.java  JwtUtil.java  PasswordUtil.java  Result.java
Blog_Froum/src/main/resources/: application.properties  data.sql  schema.sql
Blog_Froum/src/main/resources/mapper/: UserFollowMapper.xml  UserMapper.xml
Blog_Froum/src/test/java/com/example/blog_froum/service/: UserServiceTest.java
Blog_Froum/src/test/resources/: application-test.properties
(+141 files in other folders)
